# S2User-6

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterdemowear/: MainActivity.java  Storage.java
app/src/main/java/com/example/masterdemowear/api/: NetworkService.java  SmartHomeAPI.java
app/src/main/java/com/example/masterdemowear/common/: App.java  Device.java  GetAllRoomsResponse.java  Items.java  KeyDevice.java  RoomsTypesRepo.java  User.java  UserAnswer.java  UserLoginAnswer.java
app/src/main/java/com/example/masterdemowear/screens/: LaunchScreenFragment.java  LoginFragment.java
app/src/main/java/com/example/masterdemowear/screens/rooms/: DevicesFragment.java  LightFragment.java  RoomsAdapter.java  RoomsFragment.java
app/src/main/res/drawable/: circle.xml  ic_bedroom.xml  ic_garage.xml  ic_home.xml  ic_kids_room.xml  ic_light.xml  ic_living_room.xml  ic_logo_login.xml  ic_office.xml  ic_plus.xml  ic_route.xml  ic_settings.xml  ic_stat.xml  ic_termo.xml  ic_toilet.xml  ic_tv_room.xml  login_back_tint.xml  login_back_tint_round.xml  login_background.xml  login_card.xml  login_form_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_devices.xml  fragment_launch_screen.xml  fragment_light.xml  fragment_login.xml  fragment_rooms_feagment.xml  room_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
