<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:deviceIds="wear"
    tools:context=".screens.LoginFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/login_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        app:layout_boxedEdges="all"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Smart House"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/et_email"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/et_password"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn"
            android:backgroundTint="#58A65C"
            android:textAllCaps="false"
            android:text="Enter Your House"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>